<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tutoshop - Tienda de Videojuegos</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #1f0059; /* Cambio de color de fondo */
        }

        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #180157;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #077096;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-around;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px;
        }

        nav a:hover {
            background-color: #c30808;
        }

        main {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            min-height: calc(100% - 160px); /* Ajuste para el footer */
        }

        section {
            flex-basis: 30%;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #ffffff;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        section h2 {
            margin: 0;
            padding: 10px;
            background-color: #06e239;
            color: #fff;
        }

        section p {
            margin: 10px;
        }

        .carousel {
            flex-basis: 68%;
            margin-bottom: 20px;
        }

        footer {
            background-color: #640395;
            color: #fff;
            padding: 10px;
            text-align: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tutoshop - Tienda de Videojuegos</h1>
    </header>
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Registrarse</a>
        <a href="#">Nosotros</a>
        <a href="#">Ingresar</a>
    </nav>
    <main>
        <section>
            <h2>DISPONIBLE</h2>
            <p>Juego de aventuras: "Realm of Heroes"</p>
            <p>Descripción:</p>
            <p>$49.99</p>
            <button class="button">Comprar</button>
        </section>
        <section>
            <h2>EN OFERTA</h2>
            <p>Juego de estrategia: "Warlords of Destiny"</p>
            <p>Descripción:</p>
            <p>$29.99</p>
            <p>Anteriormente $39.99</p>
            <button class="button">Comprar</button>
        </section>
        <section>
            <h2>AGOTADO</h2>
            <p>Juego de acción: "Legends of Valor"</p>
            <p>Descripción:</p>
            <p>$39.99</p>
            <button class="button" disabled>Comprar</button>
        </section>
        <section>
            <h2>LANZAMIENTO</h2>
            <p>Juego de rol: "Eternal Quest"</p>
            <p>Descripción:</p>
            <p>$59.99</p>
            <button class="button">Comprar</button>
        </section>
        <section>
            <h2>NUEVO</h2>
            <p>Juego de deportes: "Super Slam Dunk"</p>
            <p>Descripción:</p>
            <p>$44.99</p>
            <button class="button">Comprar</button>
        </section>
        <section>
            <h2>OFERTA ESPECIAL</h2>
            <p>Juego de carreras: "Speed Rivals"</p>
            <p>Descripción:</p>
            <p>$19.99</p>
            <p>Anteriormente $29.99</p>
            <button class="button">Comprar</button>
        </section>
        <section>
            <h2>EDICIÓN COLECCIONISTA</h2>
            <p>Juego de misterio: "Dark Secrets"</p>
            <p>Descripción:</p>
            <p>$79.99</p>
            <button class="button">Comprar</button>
        </section>
        <section>
            <h2>REBAJAS</h2>
            <p>Juego de lucha: "Ultimate Combat"</p>
            <p>Descripción:</p>
            <p>$34.99</p>
            <p>Anteriormente $49.99</p>
            <button class="button">Comprar</button>
        </section>
        <section>
            <h2>ULTIMOS DISPONIBLES</h2>
            <p>Juego de supervivencia: "Wilderness Adventure"</p>
            <p>Descripción:</p>
            <p>$24.99</p>
            <button class="button">Comprar</button>
        </section>
        <section>
            <h2>OFERTA LIMITADA</h2>
            <p>Juego de ciencia ficción: "Galactic Frontier"</p>
            <p>Descripción:</p>
            <p>$39.99</p>
            <p>Anteriormente $49.99</p>
            <button class="button">Comprar</button>
        </section>
        <div class="carousel">
          <img src="imagen1.jpg" alt="Imagen 1">
          <img src="imagen2.jpg" alt="Imagen 2">
          <img src="imagen3.jpg" alt="Imagen 3">
          <img src="imagen3.jpg" alt="Imagen 3">
          <img src="imagen3.jpg" alt="Imagen 3">
          <img src="imagen3.jpg" alt="Imagen 3">
          <img src="imagen3.jpg" alt="Imagen 3">
          <img src="imagen3.jpg" alt="Imagen 3">
          <img src="imagen3.jpg" alt="Imagen 3">
          <img src="imagen3.jpg" alt="Imagen 3">
          <img src="imagen3.jpg" alt="Imagen 3">
          <img src="imagen3.jpg" alt="Imagen 3">
          <img src="imagen3.jpg" alt="Imagen 3">
          <img src="imagen3.jpg" alt="Imagen 3">
          <img src="imagen3.jpg" alt="Imagen 3">
          <img src="imagen3.jpg" alt="Imagen 3">
          <img src="imagen3.jpg" alt="Imagen 3">
          <img src="imagen3.jpg" alt="Imagen 3">
          <img src="imagen3.jpg" alt="Imagen 3">
          <img src="imagen3.jpg" alt="Imagen 3">
          <img src="imagen3.jpg" alt="Imagen 3">

      </div>
      
    </main>
    <footer>
        <p>WhatsApp +56 95266 2566 - Facebook - Instagram - Moneda 627, Santiago</p>
    </footer>
</body>
</html>
