<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    body {
        font-family: 'Times New Roman', Times, serif,;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
    }

    h1 {
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
        padding: 2rem 0;
        background-color: #4CAF50;
        color: rgb(255, 255, 255);
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 2rem;
    }

    p {
        font-size: 1.1rem;
        line-height: 1.5;
        color: #000000;
    }

    .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 2rem 0;
    }

    .card {
        width: 300px;
        height: 400px;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin: 1rem;
        transition: transform 0.3s;
    }

    .card:hover {
        transform: translateY(-20px);
    }

    .card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .card-body {
        padding: 1rem;
    }

    .card-title {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 0.5rem;
    }

    .card-text {
        font-size: 1.1rem;
        margin-bottom: 1rem;
    }
</style>
<body>

<h1>Nosotros</h1>
<div class="container">
    <p>Bienvenido a nuestra tienda de videojuegos Tutoshop, tu destino definitivo para explorar y adquirir las últimas novedades en el mundo del entretenimiento digital. Con una amplia selección que abarca desde los títulos más aclamados hasta joyas ocultas, así como una variedad de consolas, accesorios y merchandising, estamos aquí para satisfacer todas tus necesidades gamer.</p>
    <p>Nuestro equipo de expertos está siempre a tu disposición para asesorarte y ayudarte a encontrar el producto perfecto para ti. Además, te ofrecemos una experiencia de compra segura y sencilla, con envíos rápidos y gratuitos a todo el país. ¡No esperes más y descubre todo lo que tenemos para ofrecerte!</p>
    <p>Equipo apasionado está siempre disponible para brindarte asesoramiento personalizado y recomendaciones expertas, asegurándonos de que encuentres exactamente lo que buscas. Ya seas un veterano de los videojuegos o un recién llegado al mundo del gaming, ¡nuestra tienda es tu hogar para descubrir, explorar y llevar a casa la emoción de los videojuegos!</p>
</div>

<div class="card-container">
    <div class="card">
        <img src="img/Takehiko_Inoue_20240312_(cropped).jpg" alt="...">
        <div class="card-body">
            <h5 class="card-title">Rodrigo Riveros</h5>
            <p class="card-text">Dueño de Tutoshop</p>
            
        </div>
    </div>
    <div class="card">
        <img src="img/Shigeru-Miyamoto-2.webp" alt="...">
        <div class="card-body">
            <h5 class="card-title">Patricio Gonzalez</h5>
            <p class="card-text">CEO</p>
        </div>
    </div>
    <div class="card">
        <img src="img/images.jpeg" alt="...">
        <div class="card-body">
            <h5 class="card-title">Daniel</h5>
            <p class="card-text">Comunity manager</p>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLeSaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>